name: trivy-license-scan
on:
  push:
    branches: ["main", "dev", "feat/sbom-ci"]
  release:
    types:
      - created
      - edited
  workflow_dispatch:

jobs:
  scan:
    name: Scan License
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup uv
        uses: astral-sh/setup-uv@v5
        with:
          version: "latest"
          enable-cache: true
          pyproject-file: "./pyproject.toml"

      - name: Install the project
        run: uv sync --all-extras --dev

      - name: Run Trivy license scanner in fs mode
        uses: aquasecurity/trivy-action@0.30.0
        with:
          scan-type: "repo"
          format: "table"
          exit-code: "1"
          scanners: "license"
          hide-progress: true
          list-all-pkgs: true
